<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>MarkLogic | Twitter Streams</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.5.1/rickshaw.min.js"></script>
    <style>
        body {
            font: 10px sans-serif;
            margin: 0px;
            padding: 0px;
            width:100%;
            height:100%;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        .area {
            fill: steelblue;
        }
        #chart {
            z-index: 0;
            position: absolute;
            top:0;
            left:0;
        }
        #cover {
            z-index: 99;
            width:100%;
            height:100%;
            background-color:#000;
            opacity: 0.5;
            position: fixed;
            top: 0;
            left: 0;
        }
        #main {
            position: relative;
            top:30px;
            z-index: 100;
            margin: 0 auto;
        }
        #logo {
            display: block;
            margin: 0 auto;
        }
        #metrics {
            margin-top:20px;
            color: #FFF;
            font-family: Montserrat;
            text-align: center;
            font-size: 15pt;
        }
        .metric {
            padding-right: 10px;
        }
    </style>
    <script>
        var data = [];
        var index = 0;

        var graph;
        var maxIndex = 10;
        for (var i=0; i<maxIndex; i++) {
            data.push({ x: i, y: 0});
            index++;
        }

        var constructGraph = function(){
            if($("#chart")){
                $("#chart").remove();
            }
            $("body").append($("<div id='chart'></div>"));
            var windowWidth = $(window).width();
            var windowHeight = $(window).height();
            graph = new Rickshaw.Graph( {
                element: document.querySelector("#chart"),
                width: windowWidth,
                height: windowHeight,
                max: 100,
                series: [ {
                    color: '#1e9ee6',
                    data: data
                } ]
            } );
        }

        var draw = function(newData){
            if(data.length > maxIndex){
                data.shift();
            }
            data.push(newData);
            graph.update();
        }

        var countTw = function(keyword){
            var param = "";
            var url = location.href.replace("index.html", "") + "module/counttw.sjs";
            if(keyword){
                param = "keywords=" + keyword;
            }
            $.ajax({
                type: "GET",
                url: url,
                data: param,
                success: function(data){
                    $("#persec").text(separate(data.persec) + " Tws/sec,");
                    $("#permin").text(separate(data.permin) + " Tws/min,");
                    $("#perhour").text(separate(data.perhour) + " Tws/hour");
                    var newData = { x: ++index, y: data.persec };
                    draw(newData);
                }
            });
        }

        $(window).resize(function(){
            constructGraph();
        });

        var separate = function(num){
            return String(num).replace( /(\d)(?=(\d\d\d)+(?!\d))/g, '$1,');
        }


    </script>
</head>
<body>
<div id="cover"></div>
<div id="main">
    <img id="logo" src="img/twittersterams.png" width="500">
    <div id="metrics">
        <span id="persec" class="metric"></span>
        <span id="permin" class="metric"></span>
        <span id="perhour"></span>
    </div>
</div>

<script>
    constructGraph();
    setInterval(function(){
        countTw();
    }, 1000);
</script>
</body>
</html>
